<html>
<body>
<head>

<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet"> 
  <script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Oswald|Ovo" rel="stylesheet">

<style>

 *{margin:0;
   padding:0;
   }
   
.container{
 width:1050px;auto;
 background:white;
 position:relative;
 }
 
  
  .header{ min-height:120px; background:white; width:100%;position:relative;} 
  .menu1 {min-height:40px; background:white ; width:100%;position:absolute;top:40px;}
  .menu1 ul {list-style:none; padding:0; margin:0; text-align:center; margin:0 auto; opacity:0.85;}
 .menu1 ul li {float:right; position:relative; }
 .menu1 ul li a {padding:10px;text-decoration:none;display:block; color:#000066;opacity:1; font-family: 'Frank Ruhl Libre', sans-serif;;}
 .menu1 ul li a:hover{background: color:black;}
 .menu1 ul li:last-child {border-right: none;}
 
 .menu1 .active {
    background-color:#FFB266; border-radius:10px; color:#000066; font-size:18px;}
 

 
 
 
 .menu2 {min-height:48px; background: #e6f2ff; width:100%;opacity:display:hidden;}
 .menu2 ul {list-style:none; padding:0; margin:0; text-align:center; width:830px; margin:0 auto; }
 .menu2 ul li {float:left; position:relative; width:160px; border-right: 1px solid #D8D8D8;}
 .menu2 ul li a {padding:14px;text-decoration:none;display:block; color:#FF9933;opacity:1; font-family: 'Frank Ruhl Libre', sans-serif;;font-size:px;}
 .menu2 ul li a:hover{background:#FF9E3D; color:#FAFCFF;}
 .menu2 ul li:last-child {border-right: none;}
 
 
 
 
 .content{height:2790px; width:100%; background:white;}  
 
 .content1{border: ;height:2630px;
    margin-top: 50px;
    margin-bottom: 25px;
    margin-right: 25px;
    margin-left: 25px;
padding:60px;
    background-color: #F5F5FF;
	 }
	.content1  ul h4{padding:15px;}
 
h3{color:#1F2E75;font-family: 'Frank Ruhl Libre', sans-serif;}
h4{color:#171738;font-family: 'Frank Ruhl Libre', sans-serif;}
h1{color:#1F2E75;font-family: 'Ovo', serif;}
  .fixed{
 position:fixed;
 top:0;
 z-index:9999;
  opacity:;
 background-color:#0F176E;
 border-radius:10px;
 color:white;
 }

 .menu2-placeholder{
 0 0 40px 0;}
 
.footer{
height:400px;
width:100%;
background:#0F176E;
position:relative;
}

 .ex3{
padding-top:65px;
padding-left:65px;}

.ex3 ul{
list-style:none;
column-count:6;
}

.ex3 ul li a{
text-decoration:none;
padding:3px;
display:block;
font-size:14px;
color:#85D6FF;
font-family:'Frank Ruhl Libre', sans-serif;
}


  #bold a{
font-size:18px;
}

#visibility a{
visibility:hidden;
}

#foot1{
color:white;
font-size:22px;
position:absolute;
top:300px;
left:65px;
}

#foot2{
color:white;
font-size:15px;
position:absolute;
top:325px;
left:65px;
}

#social1{
position:absolute;
top:325px;
right:70px;
}



menu ul li{
float:none;
width:100%;
}

menu ul li a{
width:100%;
}
.menu-trigger{display:none;}

@media screen and ( max-width:480px){
.menu-trigger{display:block;background:#F5F5FF;color:#1F2E75; text-align:left;font-size:83%;}
.menu2{ display:none;}
.expanded{display:block;}
.menu2 ul li {float:none;
 border-bottom:1px solid #D8D8D8;}
.menu2 ul li last-child{border-bottom:none;} 
}
 
</style>

</head>
<div class="container">


<div class="header">

<div class="menu1">
 <ul>
 <li><a  href="" > Social </a></li>
<li><a href="http://www.talklocal.com/help/contact_us.php"> Help</a></li>
<li><a href="http://www.talklocal.com/about/our_story.php">About Us </a></li>
<li><a class="active" href="http://www.talklocal.com/companies/learn_more.php"> Companies</a></li>
<li><a href="http://www.talklocal.com/consumers/how_it_works.php"> Consumer</a></li>
</ul>
</div>
</div>
<span class="menu-trigger">MENU</span>
<div class="menu2">
 <ul>
 <li><a href="http://www.talklocal.com/companies/learn_more.php ">Learn More</a></li>
<li><a href="http://www.talklocal.com/companies/why_join.php">Why Join?</a></li>
<li><a href="">FAQ</a></li>
<li><a href="https://www.talklocal.com/company/login.php">Login</a></li>
<li><a href="https://www.talklocal.com/company/registration/newCompanyPlan.php">Register</a></li>
</ul>
</div>




<div class="content">
<div class="content1">
<br>
<h1>Frequently Asked Questions</h1>
<br>
<hr>
<br>
<br>

<br>

<h3>What is talklocal?<h3>
<br>
<br>
<h4>talklocal is a service that connects you to consumers in need of services that you offer. After signing up for talklocal, you will periodically get calls from our automated system which describes the consumer's problem, location, and time they would like to be serviced. After listening to this message, you can choose to get connected to the consumer by pressing '5'. If you get connected and have a conversation with them, you will be charged a fee. If you choose not to or do not have a conversation, then you do not pay anything. This is known as our Pay Per Conversation ™ advertising model. 

In September of 2014, about two years after launching under the name Seva Call, we announced our new brand name, talklocal. For questions regarding the recent rebranding of talklocal, click here.</h4>
<br><br>

<br>
<h3>Other frequently asked questions</h3>
<br>
  <ul><h4><li>How can talklocal help my company? </li>
  <li>Is there a fee to use talklocal? </li>
  <li>Does my company pay a fee if we choose not to respond to a service request? </li>
  <li>How will service requests be broadcasted to my company?  </li>
  <li>How will my company be connected to the consumer? </li>
  <li>How can my company be sure that the connections we pay for are of high quality?  </li>
  <li>Will my company still be charged if the consumer chooses not to do business with me?  </li>
  <li>How much will my company be charged for each accepted service request?  </li>
  <li>Will my company be one of many that will connect with the consumer? </li>
  <li>What determines the order in which the consumer will receive my phone call versus that of a competitor?  </li>
  <li>How will my company know how my talklocal Score compares to those of my competitors?  </li>
  <li>Will there be a way to track how many service requests my company has accepted? </li>
  <li>Does my company have to pay in advance for service requests? </li>
  <li>Are there any spending requirements or a minimum contract length?  </li>
  <li>How many service requests can my company expect?  </li>
  <li>What number will these calls come from?  </li>
  <li>What is your refund policy? </li></h4>
</ul>
<br>
<br>
<h3>Other frequently asked questions</h3>

<h4>alklocal can help your company connect with consumers who are looking for your services!</h4>
<br><br>
<h3>Is there a fee to use talklocal? </h3>

<h4>Yes, but only when your company has a conversation with a consumer through the talklocal system. This is known as our Pay Per Conversation™ advertising model, and since our system records every conversation, we can verify if your company has had a real conversation with the consumer. talklocal will broadcast service requests which include: a description, desired appointment dates and times, and location to your company for FREE and give you the option to talk to the consumer instantly!</h4>
<br><br>
<h3>Does my company pay a fee if we choose not to respond to a service request? </h3>

<h4>Nope! talklocal only charges a fee when your company has a conversation with a consumer.
</h4>
<br><br>
<h3>How will service requests be broadcasted to my company? </h3>

<h4>talklocal primarily uses phone calls and e-mails to broadcast service requests. In addition, we offer text message alerts for an additional fee.</h4>
<br><br>
<h3>How will my company be connected to the consumer?  </h3>

<h4>talklocal will call your company first with the details of the service request where you will have the option to talk to the consumer in real time. Once you accept, we will call the consumer and bridge the calls. In addition, your company can respond to an e-mail or text message by calling our toll-free number..</h4>
<br><br>
<h3>How can my company be sure that the connections we pay for are of high quality? </h3>

<h4>Your company can review every service request and decide on the ones that are best for you BEFORE being connected to the consumer. Additionally, you can log into your account and listen to any conversation you had with any consumer and verify the request was high quality. Remember that you only pay when you have had a real conversation with a consumer through our system, also known as our Pay Per Conversationټ advertising model.</h4>
<br><br>
<h3>Will my company still be charged if the consumer chooses not to do business with me? </h3>

<h4>Yes, we charge for each conversation (Pay Per Conversation™). Keep in mind that your company prescreens and accepts every request before we connect you to the consumer. Therefore, closing a customer and earning their business is completely in your hands.</h4>
<br><br>

<h3>Will my company be one of many that will connect with the consumer?  </h3>

<h4>No. talklocal only connects each consumer to a maximum of three companies.</h4>
<br><br>
<h3>What determines the order in which the consumer will receive my phone call versus that of a competitor? </h3>

<h4>Your companyӳ talklocal Score will determine the order in which the consumer will receive your phone call. The talklocal Score is calculated based on your current bid, consumer ratings, analytics that track how often you accept and have conversations with consumers, and other metrics. Your companyӳ talklocal Score does change over time with changes to your bid, new ratings and reviews from consumers and our analytics that we monitor.</h4>
<br><br>
<h3>How will my company know how my talklocal Score compares to those of my competitors?  </h3>

<h4>At the current moment, talklocal does not release your talklocal Score. One thing we do allow you to see is how your bid compares with other competitors in the area by showing you the minimum and the high bid for your service category.</h4>
<br><br>
<h3>Will there be a way to track how many service requests my company has accepted?  </h3>

<h4>Yes. Once logged in there is an activity page where your company can view all the service requests you have accepted.</h4>
<br><br>
<h3>Does my company have to pay in advance for service requests?  </h3>

<h4>No. talklocal does not require your company to pre-pay. There are three methods of payment: <br><br>
a) Pay as You Go: </b> Your credit card will be charged for each conversation. With this methods there is an additional processing fee for each conversation due to the credit card processing fees we incur.<br> 
<br><strong> b)Auto-Recharge:</strong> Your credit card will initially be charged to the Auto Recharge amount you select. For each conversation, your balance will be depleted by your bid amount. When your account balance reaches the minimum that you also select, you will be recharged to the Auto Recharge amount.</h4>
<br><br>
<h3>Are there any spending requirements or a minimum contract length?  </h3>

<h4>NO! There is never a minimum spending commitment when you sign up with talklocal. There is not a minimum contract length or other 'lock-in' rules that apply. You may cancel your account at any time for any reason.</h4>
<br><br>
<h3>How many service requests can my company expect?  </h3>

<h4>The number of service requests your company gets depends on the consumer demand for your services in your local area and your talklocal Score. Keep in mind there is no commitment and no monthly fees. If we do not have any conversations with consumers who are in need of your services through our system, you pay nothing.</h4>
<br><br>
<h3>What number will these calls come from? </h3>

<h4>You will receive talklocal leads from 202-559-1111 whether you are registered with talklocal or not.</h4>
<br><br>
<h3>What is your refund policy?</h3>

<h4>TalkLocal never charges businesses unless they opt into and have a live conversation with a customer, who matches the company's preferred location, schedule and job preferences. We have a team monitoring and reviewing each conversation to ensure that it meets the standard before charging any of our clients. If you have been wrongfully charged for a call, please email us at companysupport@talklocal.com and provide us the PIN for the request and we will review it again. If our record verifies that you were wrongfully charged, we will issue a refund or offer you a credit for the next conversation.</h4>
<br><br>


</div>

</div>

<div class="footer">
  <div class="ex3">
  <ul><li id="bold"><a href="#home">CONSUMERS</a></li>
  <li><a href="#news">How it works </a></li>
  <li><a href="#contact">Tips & Tricks</a></li>
  <li><a href="#about">FAQ</a></li>
  <li><a href="#contact">Service Dictionary</a></li>
  <li id="visibility"><a href="#contact">mmm</a></li>
  
  <li id="bold"><a href="#home">COMPANIES</a></li>
  <li><a href="#news">Learn More </a></li>
  <li><a href="#contact">Why Join?</a></li>
  <li><a href="#about">Login</a></li>
  <li><a href="#about">FAQ</a></li>
  <li><a href="#contact">Register</a></li>

  <li id="bold"><a href="#home">ABOUT US</a></li>
  <li><a href="#news">Our Story</a></li>
  <li><a href="#news">Press Room</a></li>
  <li><a href="#contact">Careers</a></li>
  <li><a href="#about">Service blog</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  
  
  <li id="bold"><a href="#home">HELP</a></li>
  <li><a href="#news">Contact Us </a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
 
 
  <li id="bold"><a href="#home">SOCIAL</a></li>
  <li><a href="#news">Follow Us</a></li>
  <li><a href="#contact">Facebook</a></li>
  <li><a href="#about">Linkdin</a></li>
  <li><a href="#contact">Twitter</a></li>
  <li><a href="#contact">Youtube</a></li>
  
  <li id="bold"><a href="#home">LEGAL</a></li>
  <li><a href="#news">Privacy Policy </a></li>
  <li><a href="#contact">Trademarks</a></li>
  <li><a href="#about">Tarms Of Use</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mmm</a></li>
 
  </div>
  
  <div id="foot1">
   3,319,879 calls placed.
  </div>
   <div id="foot2">2016 Seva Search, Inc. All Rights Reserved.
  </div>
  
   <div id ="social1">
  <img src= "http://www.herzliya.muni.il/_Uploads/Icon/FACEBOOK(6).jpg" alt="Mountain View" style="width:30px;height:25px;">
  <img src= "http://www.cobb-vantress.com/img/home/social/linkdin_logo.png" alt="Mountain View" style="width:30px;height:25px;">
  <img src= "http://www.naracoorteseeds.com.au/media/Twitter_svg.png" alt="Mountain View" style="width:30px;height:25px;">
  <img src= "http://i.amz.mshcdn.com/rYYSJgCUEPgFtAsR43uV0Kx1h0s=/950x534/2013%2F08%2F29%2F86%2Fyoutubelogo.3ffc3.jpg" alt="Mountain View" style="width:30px;height:25px;">
  </div>
</div>

</body>
<script>

$(document).ready(function(){
var navOffset = $(".menu2").offset().top;

$(".menu2").wrap('<div class="menu2-placeholder"></div>');
$(".menu2-placeholder").height($(".menu2").outerHeight());

$(window).scroll(function(){
 var scrollPos = $(window).scrollTop();
 if( scrollPos >= navOffset){$(".menu2").addClass("fixed");}
 else
 {$(".menu2").removeClass("fixed");}
 });
});

$(document).ready(function(){
$(".menu-trigger").click(function(){
$(".menu2").slideToggle(400,function(){
$(this).toggleClass("expanded").css('display','')
});
});
});
</script>
</html>

